image: python:3.10.6

stages:
  - flake8
  - isort
  - lint
  - mypy type checking
  - test

before_script:
  - pip install poetry
  - poetry install
  - poetry config virtualenvs.create false
  - poetry install


Flake8:
  stage: flake8
  script:
    - poetry run flake8 .

Import sorting:
  stage: isort
  script:
    - poetry run isort --profile black .

Code Lint:
  stage: lint
  script:
    - poetry run black .

Static Type check:
  stage: mypy type checking
  script:
    - poetry run mypy .


Testing:
  stage: test
  script:
    - echo "This is the test stage"
    - mkdir runtime
    - poetry run pytest --cov-report=term --cov=space_invaders tests/
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'